<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     .nav{
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        background-color: black;
        color: white;
    }
    .nav a{
        color: white;
    }
    .cc{
        margin-top: 10%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .footer{
    background-color: gray;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}
</style>
<body>
    <div class="nav">
        <a href="index.html">home</a>
        <a href="bookcat.html">Book Categories</a>
        <a href="#">Cart</a>
        <a href="contact.html">Contact Us</a>
</div>
<div class="cc">
    <div class="card mb-3">
    <img class="card-img-top" src="download (1).jpeg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Card title</h5>
      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
      <p>price : 4455</p>
    </div>
  </div>
</div>

 
   </div>

    <footer class="footer">
        <p>@copy right osama ahmad </p>
    </footer>
    
</body>
</html>